{
  "permissions": {
    "allow": ["Bash(yarn:*)"]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": [
      "npx playwright *",
      "git commit *",
      "gh *",
      "npm install",
      "npm install *"
    ]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
