{
  "permissions": {
    "allow": ["Bash(yarn:*)"]
  },
  "sandbox": {
    "enabled": true,
    "autoAllowBashIfSandboxed": true,
    "excludedCommands": ["npx playwright *", "git commit *", "gh *"]
  },
  "attribution": {
    "commit": "",
    "pr": ""
  }
}
